<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Mason Degree Evaluator</title>
<style type="text/css">
.Default {
	font-family: College;
	text-align: center;
	font-style: normal;
	font-size: xx-large;
}
body {
	background-color: #006699;
	color: #F2EDEE;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	border-width: thin;
	text-align: center;
}
table{
  text-align: center;

}
</style>
</head>

<body>
<h1 class="Default">George Mason Degree Evaluator</h1>
<div class="fillablesContainer">
  <div class="formContainer">
    <form name="form1" method="post">
      <p>Fall
        <input type="text" name="textfield">
      </p>
      <table width="800" height="217" align="center">
        <tbody>
          <tr>
            <td width="194" height="27">Course Prefix</td>
            <td width="194">Course Number</td>
            <td width="194">Credits</td>
            <td width="190">Requirement</td>
          </tr>
          <tr>
            <td><input name="textfield2" type="text" placeholder="Prefix"></td>
            <td><input name="textfield6" type="text" placeholder="#"></td>
            <td><input name="textfield10" type="text" placeholder="#"></td>
            <td><input name="textfield14" type="text" placeholder="Requirement"></td>
          </tr>
          <tr>
            <td><input name="textfield3" type="text" placeholder="Prefix"></td>
            <td><input name="textfield7" type="text" placeholder="#"></td>
            <td><input name="textfield11" type="text" placeholder="#"></td>
            <td><input name="textfield15" type="text" placeholder="Requirement"></td>
          </tr>
          <tr>
            <td><input name="textfield4" type="text" placeholder="Prefix"></td>
            <td><input name="textfield8" type="text" placeholder="#"></td>
            <td><input name="textfield12" type="text" placeholder="#"></td>
            <td><input name="textfield16" type="text" placeholder="Requirement"></td>
          </tr>
          <tr>
            <td><input name="textfield5" type="text" placeholder="Prefix"></td>
            <td><input name="textfield9" type="text" placeholder="#"></td>
            <td><input name="textfield13" type="text" placeholder="#"></td>
            <td><input name="textfield17" type="text" placeholder="Requirement"></td>
          </tr>
        </tbody>
      </table>
    </form>
  </div>
  <div class="formContainer">
    <form name="form1" method="post">
      <p>Spring
        <input type="text" name="textfield">
      </p>
      <table width="800" height="217" align="center">
        <tbody>
          <tr>
            <td width="194" height="27">Course Prefix</td>
            <td width="194">Course Number</td>
            <td width="194">Credits</td>
            <td width="190">Requirement</td>
          </tr>
          <tr>
            <td><input type="text" name="textfield2" placeholder="Prefix"></td>
            <td><input type="text" name="textfield6" placeholder="#"></td>
            <td><input type="text" name="textfield10" placeholder="#"></td>
            <td><input type="text" name="textfield14"  placeholder="Requirement"></td>
          </tr>
          <tr>
            <td><input type="text" name="textfield3" placeholder="Prefix"></td>
            <td><input type="text" name="textfield7" placeholder="#"></td>
            <td><input type="text" name="textfield11" placeholder="#"></td>
            <td><input type="text" name="textfield15"  placeholder="Requirement"></td>
          </tr>
          <tr>
            <td><input type="text" name="textfield4" placeholder="Prefix"></td>
            <td><input type="text" name="textfield8" placeholder="#"></td>
            <td><input type="text" name="textfield12" placeholder="#"></td>
            <td><input type="text" name="textfield16"  placeholder="Requirement"></td>
          </tr>
          <tr>
            <td><input type="text" name="textfield5" placeholder="Prefix"></td>
            <td><input type="text" name="textfield9" placeholder="#"></td>
            <td><input type="text" name="textfield13" placeholder="#"></td>
            <td><input type="text" name="textfield17"  placeholder="Requirement"></td>
          </tr>
        </tbody>
      </table>
    </form>
  </div>
  <div class="formContainer" id="formContainer">
    <form id="form1" name="form1" method="post">
<p>Summer
        <input type="text" name="textfield" id="textfield">
      </p>
      <table width="800" height="217" align="center">
        <tbody>
          <tr>
            <td width="194" height="27">Course Prefix</td>
            <td width="194">Course Number</td>
            <td width="194">Credits</td>
            <td width="190">Requirement</td>
          </tr>
          <tr>
            <td><input type="text" name="textfield2" id="textfield2" placeholder="Prefix"></td>
            <td><input type="text" name="textfield6" id="textfield6" placeholder="#"></td>
            <td><input type="text" name="textfield10" id="textfield10" placeholder="#"></td>
            <td><input type="text" name="textfield14" id="textfield14"  placeholder="Requirement"></td>
          </tr>
          <tr>
            <td><input type="text" name="textfield3" id="textfield3" placeholder="Prefix"></td>
            <td><input type="text" name="textfield7" id="textfield7" placeholder="#"></td>
            <td><input type="text" name="textfield11" id="textfield11" placeholder="#"></td>
            <td><input type="text" name="textfield15" id="textfield15"  placeholder="Requirement"></td>
          </tr>
          <tr>
            <td><input type="text" name="textfield4" id="textfield4" placeholder="Prefix"></td>
            <td><input type="text" name="textfield8" id="textfield8" placeholder="#"></td>
            <td><input type="text" name="textfield12" id="textfield12" placeholder="#"></td>
            <td><input type="text" name="textfield16" id="textfield16"  placeholder="Requirement"></td>
          </tr>
          <tr>
            <td><input type="text" name="textfield5" id="textfield5" placeholder="Prefix"></td>
            <td><input type="text" name="textfield9" id="textfield9" placeholder="#"></td>
            <td><input type="text" name="textfield13" id="textfield13" placeholder="#"></td>
            <td><input type="text" name="textfield17" id="textfield17"  placeholder="Requirement"></td>
          </tr>
        </tbody>
      </table>
      <br>
      <input type="button" name="button" id="button" value="Evaluate!">
</form>
</div>
</div>
</body>
</html>
